import csv
import serial
import matplotlib.pyplot as plt

Data = serial.Serial(
  port='COM4',
  baudrate=9600,
  parity=serial.PARITY_NONE,
  stopbits=serial.STOPBITS_ONE,
  bytesize=serial.EIGHTBITS,
  timeout=1
)

n = 0
m = 0
m_s = 49
m_d = 0
x_data = []
x_data2 = []
y_data = []
y_data2 = []
z = 1200
Timelength = 120
C = 1
while n < z:
    Voltage_data = Data.readline()

    # Decode and convert to float
    try:
        decoded_data = Voltage_data.decode().strip()  # Strip removes any extra newlines or spaces
        voltage = float(decoded_data)

        x_data.append(n/10.0)
        y_data.append(voltage)
        
        n += 1
    except (UnicodeDecodeError, ValueError) as e:
        print(f"Error decoding/processing data: {e}")
while m < (Timelength/5.0)-1:
    x_data2.append(m*5)
    y_data2.append(C*(y_data[m_s] - y_data[m_d])/5)
    m += 1
    m_d += 50
    m_s += 50

plt.subplot(121)
plt.plot(x_data, y_data)
plt.ylabel("Voltage across Capacitor")
plt.xlabel("Time")

plt.subplot(122)
plt.plot(x_data2, y_data2)
plt.ylabel("Current")
plt.xlabel("Time")

plt.tight_layout()

plt.show()
